[AGGREGATE_PRIORITIES]
actionlist={purging:drastic,adding_node,cloning:drastic,patch_set_configure,configuration}
[purging:drastic]
oracle.assistants.server=5
oracle.assistants.netca.client=4
oracle.sysman.ccr=3
oracle.sysman.console.db=5
[adding_node]
oracle.sysman.ccr=3
oracle.sysman.console.db=5
[cloning:drastic]
oracle.sysman.ccr=3
oracle.sysman.console.db=5
[patch_set_configure]
oracle.sysman.ccr=3
[configuration]
oracle.assistants.server=5
oracle.assistants.netca.client=4
oracle.sysman.ccr=3
oracle.sysman.console.db=5
