Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tIyc1QDz81OCyvxC+wlZRw2maNg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/drawable-hdpi/cat2.jpg
SHA1-Digest: aQDeSSPl4R+l4vkckURQzI6t/Q4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: JBrsZxIRGr8Wo1rNTOja7yRCtiU=

Name: classes.dex
SHA1-Digest: hH6Mf7vhJ3GKjJ/T36tNYapWGAI=

Name: res/anim/rotate_around_center_point.xml
SHA1-Digest: DpTTcNlLZK0BN6GnWMrGprDerT8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: res/layout/main.xml
SHA1-Digest: qzbROf/rL3tRa71sMdu6d/pfYJA=

Name: AndroidManifest.xml
SHA1-Digest: ACCTz68HdjDJTMid/o4QXbii00E=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-xhdpi/cat2.jpg
SHA1-Digest: PfNwU2PdwQL6VsgSv8GTmUwnuTY=

Name: res/drawable-ldpi/cat2.jpg
SHA1-Digest: /nH7j+e68II9AkH1t0ex7QrjFB0=

Name: res/drawable-mdpi/cat2.jpg
SHA1-Digest: bCC17pjicXqaf/EFzhnLXcE1jRg=

Name: res/layout/mainbk.xml
SHA1-Digest: 4ScNP3oane2R/dnHhzbsd+mps50=

Name: res/anim/testanim.xml
SHA1-Digest: Xrd7aOGtvJLVVGWgNS6/cUqLfCc=

Name: res/anim/moveanimation.xml
SHA1-Digest: tQFD7OM7i58yRk7ex9p7dyKRxVM=

