Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: res/drawable-hdpi/cat2.jpg
SHA1-Digest: 8n/UOOobaLT+QTxYYNcrVvqbD9Q=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: resources.arsc
SHA1-Digest: NTUnT5CRFNh/F/2gIHZxe/jeH4s=

Name: classes.dex
SHA1-Digest: YCBNidKKvGUVyiTty38miobmT4I=

Name: res/anim/rotate_around_center_point.xml
SHA1-Digest: ZE0CDrBjU4D4uWUG72g9p97dOko=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

Name: res/layout/main.xml
SHA1-Digest: G3GXOkDAzdJ3cmbzy31kiFwRr2s=

Name: AndroidManifest.xml
SHA1-Digest: 7E7n7gH5+NfeVpnhooqTWNcX2YY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable-xhdpi/cat2.jpg
SHA1-Digest: 8n/UOOobaLT+QTxYYNcrVvqbD9Q=

Name: res/drawable-ldpi/cat2.jpg
SHA1-Digest: 8n/UOOobaLT+QTxYYNcrVvqbD9Q=

Name: res/drawable-mdpi/cat2.jpg
SHA1-Digest: 8n/UOOobaLT+QTxYYNcrVvqbD9Q=

Name: res/layout/mainbk.xml
SHA1-Digest: HO3PEw8rU6oq/qAHawyrKVB0t5I=

Name: res/anim/testanim.xml
SHA1-Digest: GCaMIuOFc/koTtFblqV5YukYrXc=

Name: res/anim/moveanimation.xml
SHA1-Digest: NMLU6VmaJmW2MNJ69SGO4HfFrEY=

