# Copyright (c) 2005, 2007, Oracle. All rights reserved.  

SSH_ARGS=-q -o FallBackToRsh=no  -o PasswordAuthentication=no  -o StrictHostKeyChecking=yes
SCP_ARGS=-p -o FallBackToRsh=no  -o PasswordAuthentication=no  -o StrictHostKeyChecking=yes  
UNZIP_ARGS=-o
ZIP_ARGS=-r
ZIP_EXCLUDE_ARGS=-x
ZIP_INCLUDE_ARGS=-i

#KEY16=$CMDPATH $NODE $CMDARGS
KEY16={6}#{2}#{7}

## Put command specific formats here ##
PING_KEY={6}#{2}#{7}
