<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:background="#024b58">
              
    <TextView android:id="@+id/cd_title"
  			android:layout_width="fill_parent"
  			android:layout_height="30dp"
  			android:layout_marginTop="10dp"
  			android:paddingLeft="10px"
  			android:gravity="center_horizontal"
  			android:textSize="18sp"
  			android:textColor="@color/white">
 	 </TextView> 
 	 
 	   <ImageView android:id="@+id/cd_effect"
 	 			android:layout_width="wrap_content"
 	 			android:layout_height="wrap_content"
 	 			android:layout_below="@id/cd_title"
 	 			android:layout_marginLeft="16dp"
 	 			android:layout_marginRight="16dp"
 	 			android:background="@drawable/alert_effect">
 	 	</ImageView>
 	 	
     <ListView android:id="@+id/list_sugguesttion"
     		    android:layout_height="wrap_content"
     		    android:layout_width="fill_parent"
     		    android:layout_below="@id/cd_effect">
     </ListView>

</RelativeLayout>