#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Dev 17 12:11:00 IST 2012secretKey=4egtZjmtGdIKeoBnNXeLzL5JYG0N9gkYZP6+r29W //accessKey=AKIAI4YV3SP5L54WJBCA


secretKey=4egtZjmtGdIKeoBnNXeLzL5JYG0N9gkYZP6+r29W
accessKey=AKIAI4YV3SP5L54WJBCA
