<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog_list"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#024b58">
              
    <TextView android:id="@+id/cdl_title"
  			android:layout_width="wrap_content"
  			android:layout_height="30px"
  			android:paddingLeft="10px"
  			android:textSize="18px"
  			android:textColor="@color/white"
  			android:gravity="center">
  </TextView>        
    
 <ListView android:id="@+id/cdl_listview"
 		 android:choiceMode="singleChoice"
          android:layout_below="@id/cdl_title"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="5px"
          android:layout_marginRight="10px"
          android:layout_marginBottom="50px"
          android:dividerHeight="1px"
          android:divider="@drawable/line"
          android:background="@color/white">
 </ListView>
   
  		<Button android:id="@+id/cdl_positive"
  		 		android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_button_starttracking">
  		</Button> 

</RelativeLayout>