<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog"
              android:layout_width="250px"
              android:layout_height="wrap_content"
              android:background="#024b58">
              
    <TextView android:id="@+id/cd_title"
  			android:layout_width="fill_parent"
  			android:layout_height="30px"
  			android:layout_marginTop="10px"
  			android:paddingLeft="10px"
  			android:gravity="center_horizontal"
  			android:textSize="18px"
  			android:textColor="@color/white">
 	 </TextView> 
 	 
 	 <ImageView android:id="@+id/cd_effect"
 	 			android:layout_width="wrap_content"
 	 			android:layout_height="wrap_content"
 	 			android:layout_below="@id/cd_title"
 	 			android:layout_marginLeft="16px"
 	 			android:layout_marginRight="16px"
 	 			android:background="@drawable/alert_effect">
 	 	</ImageView>
      <TextView android:id="@+id/cd_message"
      		android:layout_below="@id/cd_effect"
  			android:layout_width="200px"
  			android:layout_height="wrap_content"
  			android:paddingLeft="10px"
  			android:layout_marginTop="30px"
  			android:textSize="16px"
  			android:textColor="@color/white">
 	 </TextView> 
 	 <RelativeLayout android:id="@+id/cd_button_layout"
 	 				 android:layout_width="wrap_content"
 	 				 android:layout_height="wrap_content"
 	 				 android:layout_below="@id/cd_message"
 	 				 android:minHeight="50px"
 	 				 android:layout_marginTop="30px">
  	</RelativeLayout>

</RelativeLayout>