<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">
    <RelativeLayout   
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" >
    <RelativeLayout android:id="@+id/my_logo_bar"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:background="@drawable/ic_button_logo_bar_landscape"
    >
   
    <Button 
        android:id="@+id/done_button"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:paddingTop="10dp" 
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/alert_button_selector">
    </Button>
    </RelativeLayout>
     
     <RelativeLayout 
        android:id="@+id/mysearch_bar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:layout_below="@id/my_logo_bar">
   <EditText 
            android:id="@+id/search_edit" 
            android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:hint="Enter Destination ..."
			android:singleLine="true" 
			android:paddingLeft="27dp" 
			android:imeOptions="actionSearch"
			android:background="@drawable/ic_button_edit_seach" 
			android:inputType="text"
			android:textSize="14dp">
	</EditText>
    <Button android:id="@+id/search_button"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
		android:layout_below="@id/done_button" 
		android:layout_alignParentRight="true"
    	android:layout_alignBaseline="@id/search_edit" 
    	android:background="@drawable/search_button_selector">
    </Button>
    </RelativeLayout>
    
    <com.google.android.maps.MapView 
        android:id="@+id/mapviewfinal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0TqoE_fzA3Pv-m8188NwttzIKcYBzhNJsYRJkKQ"
        android:layout_below="@+id/mysearch_bar"
        />
 </RelativeLayout>

<TextView  
    android:visibility="invisible" 
    android:id="@+id/address" 
    android:layout_marginTop="90dip" 
    android:textColor="#FFFFFF" 
    android:layout_width="fill_parent" 
    android:textSize="20dip" 
    android:layout_height="wrap_content" 
    android:background="#AA000000"  
    android:singleLine="true"/>
    
<TextView  
    android:visibility="invisible" 
    android:id="@+id/distance" 
    android:layout_marginLeft="2dip"  
    android:layout_below="@id/address" 
    android:textColor="#FFFFFF" 
    android:layout_width="fill_parent" 
    android:textSize="16dip" 
    android:layout_height="wrap_content" 
    android:background="#AA000000" />
  <RelativeLayout   
    				 android:layout_width="35dip"
    				 android:layout_below="@id/distance"
      				 android:layout_alignParentRight="true"
                     android:layout_height="70dip"
                     android:background="@drawable/zoombackground">
                     
            <TextView 
                android:layout_height="30dip" 
                android:gravity="center_horizontal" 
                android:textStyle="bold" 
                android:textColor="#000000" android:textSize="30dip"
                android:id="@+id/zoomButton1"             
                android:layout_width="100dip"
                android:text="+" />
            <TextView 
              android:layout_height="30dip" 
              android:layout_below="@id/zoomButton1" 
              android:textStyle="bold"            
              android:textColor="#000000"
              android:gravity="center_horizontal" 
              android:textSize="30dip" 
              android:id="@+id/zoomButton2" 
              android:layout_width="80dip" 
              android:text="-"   />
</RelativeLayout>  

</RelativeLayout>