<?xml version="1.0" encoding="utf-8"?>
<todoitems>

    <item
        android:description=""
        android:title="Fill up Gasoline">

        <item
            description=""
            title="Wash car">

            <item
                description=""
                title="Dinner with friends">

                <item
                    description=""
                    title="Watch Movie">
                </item>
            </item>
        </item>
    </item>

</todoitems>