<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/main_background">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/ic_button_logo_bar_landscape">

		<Button android:id="@+id/button_info" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="10px"
			android:paddingBottom="10px" android:paddingLeft="10px"
			android:layout_marginLeft="10px" android:layout_alignParentLeft="true"
			android:background="@drawable/info_button_selector">
		</Button>
	</RelativeLayout>

	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		 android:layout_gravity="center_horizontal">
		
		<TextView android:id="@+id/heading_name"  android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="18dp"
		android:textColor="@color/dark_text_bg" android:text="@string/curt_loc"
		android:paddingTop="10dp" android:layout_marginTop="10dp" android:textStyle="bold">
		</TextView>

		<TextView android:id="@+id/current_location" android:layout_below="@id/heading_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="14dp" android:textColor="@color/black"
			android:layout_marginTop="15dp" android:paddingTop="10dp"
			android:paddingLeft="5dp" android:background="@drawable/location_bg">
		</TextView>
		<Button android:id="@+id/button_enter_location"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="30dp" android:layout_below="@id/current_location"
			android:layout_centerInParent="true" android:background="@drawable/dest_loc_button_selector">
		</Button>

	</RelativeLayout>
</LinearLayout>
