# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/add_icon.png\
,res/app_icon_ft.png\
,res/ball.png\
,res/categorybar_1.png\
,res/categorybar_2.png\
,res/categorybar_alerts.png\
,res/categorybar_all.png\
,res/categorybar_appointments.png\
,res/categorybar_archive.png\
,res/categorybar_canvas.png\
,res/categorybar_comments.png\
,res/categorybar_contacts.png\
,res/categorybar_custom.png\
,res/categorybar_downloads.png\
,res/categorybar_exclusive.png\
,res/categorybar_exclusiveselect.png\
,res/categorybar_exports.png\
,res/categorybar_favourites.png\
,res/categorybar_ideas.png\
,res/categorybar_image.png\
,res/categorybar_information.png\
,res/categorybar_input.png\
,res/categorybar_list.png\
,res/categorybar_multiple.png\
,res/categorybar_pinch.png\
,res/categorybar_profile.png\
,res/categorybar_search.png\
,res/categorybar_settings.png\
,res/categorybar_slider.png\
,res/categorybar_spacer.png\
,res/categorybar_tags.png\
,res/categorybar_tap.png\
,res/categorybar_text.png\
,res/categorybar_tumbler.png\
,res/categoryextend_1.png\
,res/categoryextend_2.png\
,res/categoryextend_alerts.png\
,res/categoryextend_all.png\
,res/categoryextend_appointment.png\
,res/categoryextend_appointments.png\
,res/categoryextend_archive.png\
,res/categoryextend_canvas.png\
,res/categoryextend_comments.png\
,res/categoryextend_contacts.png\
,res/categoryextend_custom.png\
,res/categoryextend_downloads.png\
,res/categoryextend_exclusive.png\
,res/categoryextend_exclusiveselect.png\
,res/categoryextend_exports.png\
,res/categoryextend_favourites.png\
,res/categoryextend_ideas.png\
,res/categoryextend_image.png\
,res/categoryextend_information.png\
,res/categoryextend_input.png\
,res/categoryextend_list.png\
,res/categoryextend_multiple.png\
,res/categoryextend_pinch.png\
,res/categoryextend_popup.png\
,res/categoryextend_profile.png\
,res/categoryextend_search.png\
,res/categoryextend_settings.png\
,res/categoryextend_slider.png\
,res/categoryextend_spacer.png\
,res/categoryextend_tags.png\
,res/categoryextend_tap.png\
,res/categoryextend_text.png\
,res/categoryextend_tumbler.png\
,res/dialog_download.png\
,res/dialog_info.png\
,res/dialog_install.png\
,res/element_close.png\
,res/element_close_pressed.png\
,res/image.jpg\
,res/list_canvas.png\
,res/list_categorybar.png\
,res/list_confirmation.png\
,res/list_custom.png\
,res/list_date.png\
,res/list_delete.png\
,res/list_dialog.png\
,res/list_empty.png\
,res/list_exclusive.png\
,res/list_form.png\
,res/list_image.png\
,res/list_input.png\
,res/list_interdependent.png\
,res/list_list.png\
,res/list_multiple.png\
,res/list_popup.png\
,res/list_popuplist.png\
,res/list_search.png\
,res/list_slider.png\
,res/list_spacer.png\
,res/list_text.png\
,res/list_ticker.png\
,res/list_tumbler.png\
,res/list_zoom.png\
,res/menu_miniappsuite.png\
,res/slider_handle.png\
,res/thumbnail_1.png\
,res/thumbnail_10.png\
,res/thumbnail_2.png\
,res/thumbnail_3.png\
,res/thumbnail_4.png\
,res/thumbnail_5.png\
,res/thumbnail_6.png\
,res/thumbnail_7.png\
,res/thumbnail_8.png\
,res/thumbnail_9.png\
,res/toggle_disabled.png\
,res/toggle_exclusive_active.png\
,res/toggle_exclusive_inactive.png\
,res/toggle_multiple_active.png\
,res/toggle_multiple_inactive.png\
,res/topbar_delete_active.png\
,res/topbar_delete_inactive.png\
,res/topbar_options_active.png\
,res/topbar_options_inactive.png\
,res/topbar_tick_active.png\
,res/topbar_tick_inactive.png\
,src/com/nokia/example/addnew/AddNewExample.java\
,src/com/nokia/example/canvas/CanvasExample.java\
,src/com/nokia/example/canvas/ExampleCanvas.java\
,src/com/nokia/example/canvas/TextEditorCanvas.java\
,src/com/nokia/example/categorybar/CategoryBarExample.java\
,src/com/nokia/example/categorybar/CategoryBarView.java\
,src/com/nokia/example/categorybar/CategoryGridView.java\
,src/com/nokia/example/confirmation/ConfirmationExample.java\
,src/com/nokia/example/confirmation/DeleteMultipleView.java\
,src/com/nokia/example/confirmation/FormConfirmationView.java\
,src/com/nokia/example/dialogs/DialogExample.java\
,src/com/nokia/example/emptycontent/AddButtonView.java\
,src/com/nokia/example/emptycontent/AddInAction1View.java\
,src/com/nokia/example/emptycontent/EmptyContentExample.java\
,src/com/nokia/example/emptycontent/NoContentView.java\
,src/com/nokia/example/form/ButtonGroupItem.java\
,src/com/nokia/example/form/CustomView.java\
,src/com/nokia/example/form/ExclusivePopupView.java\
,src/com/nokia/example/form/ExclusiveSelectView.java\
,src/com/nokia/example/form/FormExample.java\
,src/com/nokia/example/form/FormExampleView.java\
,src/com/nokia/example/form/ImageView.java\
,src/com/nokia/example/form/MultiSelectView.java\
,src/com/nokia/example/form/ProgressSliderView.java\
,src/com/nokia/example/form/SpacerView.java\
,src/com/nokia/example/form/StringItemView.java\
,src/com/nokia/example/form/TextInputView.java\
,src/com/nokia/example/form/TumblerView.java\
,src/com/nokia/example/interdependent/InterdependentExample.java\
,src/com/nokia/example/keypads/Keypads.java\
,src/com/nokia/example/lists/ExclusiveConfirmListView.java\
,src/com/nokia/example/lists/ExclusiveListOriginalView.java\
,src/com/nokia/example/lists/ExclusiveListView.java\
,src/com/nokia/example/lists/ImplicitActionListView.java\
,src/com/nokia/example/lists/ImplicitListOriginalView.java\
,src/com/nokia/example/lists/ImplicitListView.java\
,src/com/nokia/example/lists/ListsExample.java\
,src/com/nokia/example/lists/MultipleListOriginalView.java\
,src/com/nokia/example/lists/MultipleListView.java\
,src/com/nokia/example/lists/ThumbnailListView.java\
,src/com/nokia/example/lists/TruncatedListView.java\
,src/com/nokia/example/lists/WrappedListView.java\
,src/com/nokia/example/menus/Menus.java\
,src/com/nokia/example/menus/NoOptionsView.java\
,src/com/nokia/example/menus/OptionsView.java\
,src/com/nokia/example/multipleitems/MultipleItemsExample.java\
,src/com/nokia/example/multipleitems/PositiveSelectionView.java\
,src/com/nokia/example/text/ExampleTextView.java\
,src/com/nokia/example/text/Text.java\
,src/com/nokia/example/ticker/TickerCanvasView.java\
,src/com/nokia/example/ticker/TickerExample.java\
,src/com/nokia/example/ticker/TickerFormView.java\
,src/com/nokia/example/ticker/TickerListView.java\
,src/com/nokia/example/ticker/TickerTextView.java\
,src/com/nokia/example/utils/BackStack.java\
,src/com/nokia/example/utils/Button.java\
,src/com/nokia/example/utils/CategoryBarUtils.java\
,src/com/nokia/example/utils/Commands.java\
,src/com/nokia/example/utils/Compatibility.java\
,src/com/nokia/example/utils/CustomList.java\
,src/com/nokia/example/utils/DelayedTask.java\
,src/com/nokia/example/utils/Displayer.java\
,src/com/nokia/example/utils/Grid.java\
,src/com/nokia/example/utils/ImageLoader.java\
,src/com/nokia/example/utils/InformationView.java\
,src/com/nokia/example/utils/RMSUtils.java\
,src/com/nokia/example/utils/SaveChangesAlert.java\
,src/com/nokia/example/utils/Strings.java\
,src/com/nokia/example/utils/VirtualKeyboardUtils.java\
,src/com/nokia/example/utils/gesture/SafeGestureEvent.java\
,src/com/nokia/example/utils/gesture/SafeGestureInteractiveZone.java\
,src/com/nokia/example/utils/gesture/SafeGestureListener.java\
,src/com/nokia/example/utils/gesture/SafeGestureListenerImpl.java\
,src/com/nokia/example/utils/gesture/SafeGestureRegistrationManager.java\
,src/com/nokia/example/utils/orientation/Orientation.java\
,src/com/nokia/example/utils/orientation/OrientationImpl.java\
,src/com/nokia/example/utils/texteditor/SafeTextEditor.java\
,src/com/nokia/example/utils/texteditor/SafeTextEditorImpl.java\
,src/com/nokia/example/zoom/ButtonsZoomView.java\
,src/com/nokia/example/zoom/PinchZoomView.java\
,src/com/nokia/example/zoom/ScaledImage.java\
,src/com/nokia/example/zoom/SliderZoomView.java\
,src/com/nokia/example/zoom/TapZoomView.java\
,src/com/nokia/example/zoom/ZoomButtons.java\
,src/com/nokia/example/zoom/ZoomExample.java\
,src/com/nokia/example/zoom/ZoomHelper.java\
,src/com/nokia/example/zoom/ZoomSlider.java\
,src/com/nokia/example/zoom/ZoomView.java\
,src/com/nokia/example/lists/GridListView.java\

Nokia_SDK_2_0_Java.excludes=\

