<?xml version="1.0" encoding="utf-8"?>
<in.ccl.helper.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/animation_layout_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/slidebar_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Menu"
                android:textColor="@android:color/background_light"
                android:textSize="22sp" />
        </LinearLayout>

        <include layout="@layout/menu_items" />
    </LinearLayout>

    <!-- To make LinearLayout clickable to trigger onContentTouchedWhenOpening() -->

    <RelativeLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_for_score_notifications"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/img_btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/menu_icon"
                android:contentDescription="@string/ccl_menu" />

            <TextView
                android:id="@+id/score_title_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_btn_menu"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/app_title"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/score_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@+id/imgbtn_score_dropdown"
                android:layout_toRightOf="@id/score_title_textview"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/app_title"
                android:textColor="@android:color/white"
                android:textSize="25sp" >
            </TextView>

            <ImageButton
                android:id="@+id/imgbtn_score_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropdown"
                android:contentDescription="@string/ccl_logo"
                android:focusableInTouchMode="false"
                android:paddingRight="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/admob_layout"
            android:layout_below="@id/header"
            android:background="@drawable/home_bg" >
        </RelativeLayout>
 <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:orientation="vertical" >

            <in.ccl.adapters.LiveScoreSlidingDrawer
                xmlns:my="http://schemas.android.com/apk/res/in.ccl.ui"
                android:id="@+id/drawer"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_below="@id/imgbtn_score_dropdown"
                my:content="@+id/content"
                my:direction="topToBottom"
                my:handle="@+id/handle" >

                <LinearLayout
                    android:id="@id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp" >

                    <include
                        layout="@layout/score_view"
                        android:visibility="visible" />

                    <include
                        layout="@layout/livematches_layout"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </in.ccl.adapters.LiveScoreSlidingDrawer>
        </RelativeLayout>
        
        <LinearLayout
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/admob_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:visibility="gone" >

            <!--
        <SlidingDrawer
            android:id="@+id/slidingDrawer"
            <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_for_score_notifications"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/notification_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/notification_on"
                    android:contentDescription="@string/ccl_logo" >
                </ImageButton>

                <TextView
                    android:id="@+id/notification_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/notification_radio_button"
                    android:paddingLeft="5dp"
                    android:text="@string/notification_title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/notification_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/notification_title_textview"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/sample_notification"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" >
                </TextView>

                <ImageButton
                    android:id="@+id/dropup_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dropdown_up"
                    android:contentDescription="@string/ccl_logo"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/score_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/notification_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/sample_notification"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notification_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="VENKATESH BOWLING"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/notification_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="SANDY RUN OUT"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/notification_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="SANDY SCORE A SIX"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>
        </SlidingDrawer>
            -->

            <com.google.ads.AdView
                android:id="@+id/adMob"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="a15108b4f6bb5fe" />
        </LinearLayout>
    </RelativeLayout>

</in.ccl.helper.AnimationLayout>