<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/bg_hover"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/layout_content"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="5dip" android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" android:padding="3dp"
		android:background="@drawable/gray_bg">


		<ImageView android:id="@+id/img_folder"
			android:layout_width="35dip" android:layout_height="35dip" android:paddingTop="10dp"
			android:layout_alignParentLeft="true" android:visibility="gone" />
		<TextView android:id="@+id/txt_album_header"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img_folder" android:paddingTop="10dp"
			android:textColor="@android:color/black" android:textSize="20sp" />

		<TextView android:id="@+id/divider" android:layout_width="5dp"
			android:layout_height="wrap_content" android:layout_marginLeft="1dp"
			android:layout_marginTop="7dp" android:layout_toRightOf="@id/txt_album_header"
			android:gravity="center_vertical" android:text="|" android:textColor="@color/dark_grey"
			android:textSize="20sp">
		</TextView>

		<TextView android:id="@+id/txt_album_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="8dp" android:layout_marginTop="10dp"
			android:layout_toRightOf="@id/divider" android:singleLine="true"
			android:textColor="@color/dark_grey" android:textSize="20sp" />
	</RelativeLayout>

	<LinearLayout xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginBottom="5dip" android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" android:background="@android:color/background_light"
		android:orientation="vertical">

		<GridView android:id="@+id/photos_gridview"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="1dip" android:cacheColorHint="@android:color/transparent"
			android:fadingEdgeLength="1dp" android:horizontalSpacing="5dp"
			android:listSelector="@android:color/transparent" android:numColumns="3"
			android:padding="3dp" android:scrollbars="none"
			android:verticalSpacing="2dp" />
	</LinearLayout>

</LinearLayout>