oracle.server_PE_properties=properties/oracle.server_PE.properties
oracle.server_SE_properties=properties/oracle.server_SE.properties
oracle.server_EE_properties=properties/oracle.server_EE.properties
oracle.server_Custom_properties=properties/oracle.server_Custom.properties
