<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/bg_score" >

        <RelativeLayout
            android:id="@+id/bowling_team_statistics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_score"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/bowling_statistics"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/bowling"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs_statistics"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bowling_statistics"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/overs"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mdns_statistics"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/overs_statistics"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mdns"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/runs_statistics"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mdns_statistics"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/runs"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wkts_statistics"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/runs_statistics"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/wickets"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip" >

        <RelativeLayout
            android:id="@+id/striking_bowler_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white" >

            <TextView
                android:id="@+id/bowler_statics"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_overs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/bowler_statics"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_mdns"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bowler_overs"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_runs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bowler_mdns"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bowler_wkts"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bowler_runs"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip" >

        <RelativeLayout
            android:id="@+id/non_striking_bowler_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/non_bowler_statics"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_bowler_overs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/non_bowler_statics"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_bowler_mdns"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/non_bowler_overs"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_bowler_runs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/non_bowler_mdns"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_bowler_wkts"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/non_bowler_runs"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

</TableLayout>