<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <RelativeLayout
        android:id="@+id/main_layout_mumbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- owner one -->

        <RelativeLayout
            android:id="@+id/owner_one_description_mumbai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/entire_team_title_mumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="MUMBAI HEROES"
                android:textColor="@android:color/black" 
                android:textStyle="bold" />

            <TextView
                android:id="@+id/owner_one_name_one_mumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entire_team_title_mumbai"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="Mr.Sohail Khan"
                android:textColor="@android:color/black" 
                android:textStyle="bold" />

            <TextView
                android:id="@+id/owner_one_data_mumbai"
                android:layout_width="240dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_one_name_one_mumbai"
                android:layout_marginLeft="2dp"
                android:paddingRight="5dip"
                android:textColor="@android:color/black" 
                android:text="@string/owner_one_data_mumbai"
                />

            <ImageView
                android:id="@+id/owner_one_image_mumbai"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/entire_team_title_mumbai"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/owner_one_data_mumbai"
                android:src="@raw/sohail_khan" />

           <!--  <TextView
                android:id="@+id/owner_one_name_two_mumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/owner_one_image_mumbai"
                android:layout_toRightOf="@+id/owner_one_data_mumbai"
                android:paddingTop="1dip"
                android:singleLine="false"
                android:text="Mr.Sohail Khan"
                android:textColor="@android:color/black" /> -->
        </RelativeLayout>

      
    </RelativeLayout>

</RelativeLayout>