<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <RelativeLayout
        android:id="@+id/main_layout_chennai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- owner one -->

        <RelativeLayout
            android:id="@+id/owner_one_description_chennai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/entire_team_title_chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="CHENNAI RHINOS"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/owner_one_name_one_chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entire_team_title_chennai"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="Chennai rhinos PVT. LTd."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/owner_one_data_chennai"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_one_name_one_chennai"
                android:layout_marginLeft="2dp"
                android:paddingRight="5dip"
                android:text="Mr. K. Ganga Prasad is the Managing Director of GVR Infra Projects Ltd., the flagship company of the group is an ISO 9001:2008 certified integrated project management company offering consolidated services in the infrastructure space"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/owner_one_image_chennai"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/entire_team_title_chennai"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/owner_one_data_chennai"
                android:src="@raw/ganga_prasad" />

            <TextView
                android:id="@+id/owner_one_name_two_chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/owner_one_image_chennai"
                android:layout_marginRight="3dip"
                android:layout_toRightOf="@+id/owner_one_data_chennai"
                android:paddingTop="1dip"
                android:singleLine="false"
                android:text="Mr. K. Ganga Prasad"
                android:textColor="@android:color/black" />
        </RelativeLayout>

      
    </RelativeLayout>

</RelativeLayout>