<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_owners_lounge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlescoreboard" >

        <TextView
            android:id="@+id/txt_participated_owners_lounge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:text="OWNER&apos;S LOUNGE"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_innings_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_owners_lounge"
        android:paddingTop="3dip" >

        <Button
            android:id="@+id/btn_team_owners"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inningstab_tapped"
            android:singleLine="true"
            android:text="TEAM OWNERS"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_board_of_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_team_owners"
            android:background="@drawable/innings_tab"
            android:singleLine="true"
            android:text="BOARD OF DIRECTORS"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_team_owners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_innings_btns" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_mumbai" />
                
                   <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />
                   
                    <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_chennai" />
                    
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />
                     
                     <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_telugu" />
                    
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />
                     
                     <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_karnataka" />
                    
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />

                <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_kerala" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />

              <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_bengal" />
              
              
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />
                
                <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_veer" />
              
              
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="@android:color/transparent" />
                
                <include
                    android:id="@+id/layout_owners"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_bhojpuri" />

              

             
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_board_of_directors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_team_owners"
        android:visibility="gone" >

        <ListView
            android:id="@+id/new_owners_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>