<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
      <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/indicator_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/teams_indicator_bg" >
                </ImageView>

                <ImageView
                    android:id="@+id/indicator_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/indicator_one"
                    android:background="@drawable/teams_indicator_bg"
                    android:visibility="invisible" >
                </ImageView>

                <ImageView
                    android:id="@+id/indicator_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/indicator_two"
                    android:background="@drawable/teams_indicator_bg"
                    android:visibility="invisible" >
                </ImageView>

                <ImageView
                    android:id="@+id/indicator_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/teams_indicator_bg"
                    android:visibility="invisible" >
                </ImageView>
            </RelativeLayout>

    

</RelativeLayout>