<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_scroll_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/home_icon"
                android:padding="6dp"
                android:text="@string/home"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_teams"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/teams_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/teams" />

            <TextView
                android:id="@+id/txt_tems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/teams_icon"
                android:padding="6dp"
                android:text="@string/teams"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_live_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/livescore_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/livescores" />

            <TextView
                android:id="@+id/txt_livescore"
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_toRightOf="@id/livescore_icon"
                android:padding="6dp"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip"
                android:textSize="5sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_videos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/video_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/videos" />

            <TextView
                android:id="@+id/txt_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/video_icon"
                android:padding="6dp"
                android:text="@string/videos"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_photos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/photos" />

            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/photo_icon"
                android:padding="6dp"
                android:text="@string/photos"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_downloads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/downloads_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/downloads" />

            <TextView
                android:id="@+id/txt_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/downloads_icon"
                android:padding="6dp"
                android:text="@string/hot_downloads"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_calender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/celebrity_calender_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/celebritycalendar" />

            <TextView
                android:id="@+id/txt_celebrity_calender"
                android:layout_width="90dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/celebrity_calender_icon"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip"
               android:textSize="5sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_ownerslounge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/owner_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/lounge" />

            <TextView
                android:id="@+id/txt_owners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/owner_icon"
                android:padding="6dp"
                android:text="@string/ownerslounge"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_schedule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#242a38" >

            <ImageView
                android:id="@+id/schedule_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/schedule" />

            <TextView
                android:id="@+id/txt_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/schedule_icon"
                android:padding="6dp"
                android:text="@string/schedule"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <RelativeLayout
            android:id="@+id/layout_notifications"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/menu_item_color" >

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/notifications" />

            <TextView
                android:id="@+id/txt_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/notification_icon"
                android:padding="6dp"
                android:text="@string/notifications"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:padding="1dp" />
    </LinearLayout>

</ScrollView>