<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/bg_score" >

        <RelativeLayout
            android:id="@+id/team_statistics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/batting_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/batting"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/run_statistics"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/batting_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/runs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balls_statistics"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/run_statistics"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/balls"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/strikerate_statistics"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/balls_statistics"
                android:gravity="center_vertical"
                android:text="@string/strikerate"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip" >

        <RelativeLayout
            android:id="@+id/batting_team_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/striker_batsman"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/striker_runs_batsman"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/striker_batsman"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/striker_balls"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/striker_runs_batsman"
                android:gravity="center_vertical|center_horizontal"
                android:text="120"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip" >

        <RelativeLayout
            android:id="@+id/nonstriker_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/non_striker_batsman"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="JOY"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_striker_runs_batsman"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/non_striker_batsman"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/non_striker_balls"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/non_striker_runs_batsman"
                android:gravity="center_vertical|center_horizontal"
                android:text="20"
                android:textStyle="bold" />
        </RelativeLayout>
    </TableRow>

</TableLayout>