<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/score_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/team_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="@string/target"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/target_team_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_innings_wickets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_innings_overs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/req_runs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_score"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bengalore_tigers_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/score_first_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/score_one"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/score_second_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/score_first_position"
                android:background="@drawable/score_one"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/score_third_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/score_second_position"
                android:background="@drawable/score_two"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:background="@drawable/slash" />

            <ImageView
                android:id="@+id/first_wicket_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/slash"
                />
            <ImageView
                android:id="@+id/second_wicket_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@id/first_wicket_img"
          />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Overs "
                android:textColor="#888888" />

            <TextView
                android:id="@+id/second_inning_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/overs"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/score_batting_stats" />
     <include layout="@layout/bowler_status" />

   <!--  <RelativeLayout
        android:id="@+id/bowling_team_statistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_score" >

        <TextView
            android:id="@+id/bowling_statistics"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:text="BOWLING"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overs_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/bowling_statistics"
            android:gravity="center_vertical|center_horizontal"
            android:text="OVERS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mdns_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/overs_statistics"
            android:gravity="center_vertical|center_horizontal"
            android:text="MDNS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runs_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mdns_statistics"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="RUNS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wkts_statistics"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/runs_statistics"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="WKTS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/striking_bowler_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white" >

        <TextView
            android:id="@+id/bowler_statics"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bowler_overs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bowler_statics"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bowler_wkts"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bowler_overs"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bowler_mdns"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bowler_wkts"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/non_striking_bowler_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/non_bowler_statics"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_bowler_overs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/non_bowler_statics"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_bowler_extras"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/non_bowler_overs"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_bowler_wkts"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/non_bowler_extras"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_bowler_mdns"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/non_bowler_wkts"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
 -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/btn_view_score_board"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/view_score" />
    </LinearLayout>

</LinearLayout>