# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/ThumbnailNoData.png\
,res/ThumbnailNoData1.png\
,res/ThumbnailNoData3.png\
,res/anand.png\
,res/app_icon.png\
,res/arjunkapoor.png\
,res/ashokkheny.png\
,res/backg.png\
,res/bengal.png\
,res/bengallogo.png\
,res/bgimage.png\
,res/bhojpuri.png\
,res/bhojpurilogo.png\
,res/boneykapoor.png\
,res/chennailogo.png\
,res/chennaiteam.png\
,res/gangaprasad.png\
,res/img11.png\
,res/karanatakalogo.png\
,res/karnataka.png\
,res/kerala.png\
,res/keralalogo.png\
,res/lissypriyadarshan.png\
,res/maheshreddy.png\
,res/manojtiwariowner.png\
,res/mohanlal.png\
,res/mumbai.png\
,res/mumbailogo.png\
,res/rajshah.png\
,res/riteshdeshmukhow.png\
,res/shaji.png\
,res/sohailkhan.png\
,res/telugu.png\
,res/telugulogo.png\
,res/tirumalreddy.png\
,res/veermarathi.png\
,res/veermarlogo.png\
,src/com/paradigmcreatives/ccl/CCL.java\
,src/com/paradigmcreatives/ccl/Download.java\
,src/com/paradigmcreatives/ccl/LoadingBar.java\
,src/com/paradigmcreatives/ccl/OwnersLounge.java\
,src/com/paradigmcreatives/ccl/PhotoAlbums.java\
,src/com/paradigmcreatives/ccl/PhotoAlbumsData.java\
,src/com/paradigmcreatives/ccl/Schedule.java\
,src/com/paradigmcreatives/ccl/ServerData.java\
,src/com/paradigmcreatives/ccl/Teams.java\
,src/com/paradigmcreatives/ccl/Vdownload.java\
,src/com/paradigmcreatives/ccl/VideoAlbum.java\
,src/com/paradigmcreatives/ccl/VideoAlbumsData.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\

Nokia_SDK_2_0_Java.excludes=\

