# Copyright (c) 2005, 2007, Oracle. All rights reserved.  

# If you are viewing this file from <OMS_HOME>/sysman/prov/resources/, 
# then the code of the platform your management server (OMS) is running on, should be listed here
# along with the properties specific to that platform.
# If your the code for the platform on which your management server (OMS) is running is not listed here, please add the entry. Else entry with the key "0" (default) will be used.

#unix
-1=Paths.properties,sPaths.properties,userPaths.properties
#linux x86
46=Paths.properties,sPaths.properties,userPaths.properties
#solaris sparc
453=Paths.properties,sPaths.properties,ssPaths_sol.properties,userPaths.properties
#Solaris Operating System (SPARC64-bit)
23=Paths.properties,sPaths.properties,ssPaths_sol.properties,userPaths.properties
#ms_plats
-3=Paths.properties,ssPaths_msplats.properties
#windows nt
912=Paths.properties,ssPaths_msplats.properties
#HP-UIX
2=Paths.properties,sPaths.properties,ssPaths_hpuix.properties,userPaths.properties
#HP-UX PA-RISC (64-bit)
59=Paths.properties,sPaths.properties,ssPaths_hpuix.properties,userPaths.properties
#AIX
610=Paths.properties,sPaths.properties,ssPaths_aix.properties,userPaths.properties
#AIX5L Based Systems (64-bit)
212=Paths.properties,sPaths.properties,ssPaths_aix.properties,userPaths.properties
#Linux AMD (Linux x86-64)
226=Paths.properties,sPaths.properties,ssPaths_linuxx64.properties,userPaths.properties
#HP-UX Itanium
197=Paths.properties,sPaths.properties,ssPaths_hpi.properties,userPaths.properties
#Linux on POWER
249=Paths.properties,sPaths.properties,ssPaths_linux_ppc64.properties,userPaths.properties
#IBM Power Based Linux
227=Paths.properties,sPaths.properties,ssPaths_linux_ppc64.properties,userPaths.properties
#Linux Itanium / IA 64
214=Paths.properties,sPaths.properties,ssPaths_linux_ia64.properties,userPaths.properties
#Linux x86-64
226=Paths.properties,sPaths.properties,ssPaths_linuxx64.properties,userPaths.properties
#Solaris Operating System (x86)
173=Paths.properties,sPaths.properties,ssPaths_solx86.properties,userPaths.properties
#Solaris Operating System (x86_64)
267=Paths.properties,sPaths.properties,ssPaths_solx64.properties,userPaths.properties
#IBM zSeries Based Linux
211=Paths.properties,sPaths.properties,ssPaths_linux_zseries64.properties,userPaths.properties
#HP Tru64 UNIX
87=Paths.properties,sPaths.properties,ssPaths_decunix.properties,userPaths.properties
#Microsoft Windows Server 2003 (64-bit AMD64 and Intel EM64T)
233=Paths.properties,ssPaths_msplats.properties
#Microsoft Windows Server 2003 (64-bit Itanium) 
208=Paths.properties,ssPaths_msplats.properties


#default
#This is for platforms that are not recognized by OUI.
0=Paths.properties,sPaths.properties,ssPaths_sol.properties,userPaths.properties
