# Copyright (c) 2005, Oracle. All rights reserved.  

#PING_PATH=
#TRUE=
#RSH_PATH=
#RCP_PATH=
#SSH_PATH=
#SCP_PATH=
#SH_PATH=
#TAR_PATH=
#UNZIP_PATH=
#ZIP_PATH=
#CAT_PATH=
#MKDIR_PATH=
#RM_PATH=
#RMDIR_PATH=
#CHMOD_PATH=
#CHOWN_PATH=
#XARGS_PATH=
#DF_PATH
#MV_PATH
#SUDO_PATH
#LN_PATH
#LS_PATH
#TOUCH_PATH,
#HOSTNAME_PATH
#DATE_PATH
#CP_PATH
#SCRATCHPATH