<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hover"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:text="@string/notifications"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="150dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/fb_login" />

            <TextView
                android:id="@+id/txt_text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_facebook"
                android:text="@string/text_save"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/notification_page_indicator_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_text_save"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <ImageView
                    android:id="@+id/notification_page_one_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@drawable/scroll_currentpage" />

                <ImageView
                    android:id="@+id/notification_page_two_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@drawable/scroll" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/notification_body_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/notification_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_desc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="60dp" >

                <include layout="@layout/team_pointer" />

                <TextView
                    android:id="@+id/txt_team_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/background_light"
                    android:padding="3dip"
                    android:textColor="@android:color/black" />
                
                <View android:id="@+id/seperator_one"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@+id/txt_team_name"
                    android:background="@android:color/transparent"
                    />
                <LinearLayout
                    android:id="@+id/players_layout"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator_one" >

                    <ListView
                        android:id="@+id/list_player_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#efefef"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />
                    <!-- #DFDADA -->
                </LinearLayout>
 				
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/seperator_one"
                    android:layout_toRightOf="@+id/players_layout"
                    android:background="@android:color/background_light"
                    android:cacheColorHint="@android:color/transparent"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/options_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dip" >

                      
                        <ListView
                            android:id="@+id/list_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="none" />

                      

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="60dip"
                            android:layout_height="28dip"
                            android:layout_gravity="center"
                            android:background="@drawable/save_btn_selector"
                            android:text="@string/save"
                            android:visibility="gone"
                            android:textColor="@android:color/background_light"/>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>