MIDlet-1: Lists,/list_list.png,com.nokia.example.miniapp.lists.ListsExample
MIDlet-10: Multiple items,/list_multiple.png,com.nokia.example.miniapp.multipleitems.MultipleItemsExample
MIDlet-11: Zoom,/list_zoom.png,com.nokia.example.miniapp.zoom.ZoomExample
MIDlet-12: Add new,/list_custom.png,com.nokia.example.miniapp.addnew.AddNewExample
MIDlet-13: Interdependent,/list_interdependent.png,com.nokia.example.miniapp.interdependent.InterdependentExample
MIDlet-14: Keypads,/list_keypad.png,com.nokia.example.miniapp.keypads.Keypads
MIDlet-15: Menus,/list_menu.png,com.nokia.example.miniapp.menus.Menus
MIDlet-2: Text,/list_text.png,com.nokia.example.miniapp.text.Text
MIDlet-3: Dialogs,/list_dialog.png,com.nokia.example.miniapp.dialogs.DialogExample
MIDlet-4: Canvas,/list_canvas.png,com.nokia.example.miniapp.canvas.CanvasExample
MIDlet-5: Form,/list_form.png,com.nokia.example.miniapp.form.FormExample
MIDlet-6: Categories,/list_categorybar.png,com.nokia.example.miniapp.categorybar.CategoryBarExample
MIDlet-7: Ticker,/list_ticker.png,com.nokia.example.miniapp.ticker.TickerExample
MIDlet-8: Confirmation,/list_confirmation.png,com.nokia.example.miniapp.confirmation.ConfirmationExample
MIDlet-9: Empty content,/list_empty.png,com.nokia.example.miniapp.emptycontent.EmptyContentExample
MIDlet-Icon: /menu_miniappsuite.png
MIDlet-Jar-Size: 378357
MIDlet-Jar-URL: MiniApps.jar
MIDlet-Name: MiniApps
MIDlet-Vendor: Nokia
MIDlet-Version: 2.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-App-Orientation: manual
Nokia-MIDlet-On-Screen-Keypad: no
Nokia-UI-Enhancement: CanvasHasBackground
