<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fadeAnimation"
        android:text="btFadeAnimation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scaleupAnimation"
        android:text="btScaleUpAnimation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="thumbNailScaleAnimation"
        android:text="btThumbNailScaleAnimation" />

</LinearLayout>