<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
        android:gravity="center"
        android:textColor="@color/color"
        android:textStyle="bold"/>
    
    <Button 
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dip"
        android:layout_marginLeft="120dip"
        android:text="loading"/>
    
    <ProgressBar 
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="370dip"
        android:layout_marginLeft="120dip"/>
    
    

</LinearLayout>